In [97]:
import os
import pandas as pd
from dotenv import load_dotenv

load_dotenv("../.env")

url = os.getenv("LOCAL_LESSON6_DS")

df = pd.read_csv(url)

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [98]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [99]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [100]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [101]:
df['Age'] = df.groupby(['Pclass', 'Sex'])['Age'].transform(lambda x: x.fillna(x.median()))

In [102]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [103]:
df['HasCabin'] = df['Cabin'].apply(lambda x: 0 if pd.isna(x) else 1)

In [104]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,HasCabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,25.0,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0

In [105]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
HasCabin         0
dtype: int64

In [106]:
df['Embarked'].mode()

0    S
Name: Embarked, dtype: object

In [107]:
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])

In [108]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
HasCabin         0
dtype: int64

In [109]:
df = df.drop(columns = ['PassengerId', 'Name', 'Ticket', 'Cabin'])

In [110]:
df.head(1)

   Survived  Pclass   Sex   Age  SibSp  Parch  Fare Embarked  HasCabin
0         0       3  male  22.0      1      0  7.25        S         0

In [111]:
df['Sex'] = df['Sex'].apply(lambda x: 0 if x == 'male' else 1)

In [112]:
df.head(10)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked  HasCabin
0         0       3    0  22.0      1      0   7.2500        S         0
1         1       1    1  38.0      1      0  71.2833        C         1
2         1       3    1  26.0      0      0   7.9250        S         0
3         1       1    1  35.0      1      0  53.1000        S         1
4         0       3    0  35.0      0      0   8.0500        S         0
5         0       3    0  25.0      0      0   8.4583        Q         0
6         0       1    0  54.0      0      0  51.8625        S         1
7         0       3    0   2.0      3      1  21.0750        S         0
8         1       3    1  27.0      0      2  11.1333        S         0
9         1       2    1  14.0      1      0  30.0708        C         0

In [113]:
df = pd.concat([df, pd.get_dummies(df['Embarked'], prefix = 'Em')], axis=1)

In [114]:
df.head(10)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,HasCabin,Em_C,Em_Q,Em_S
0,0,3,0,22.0,1,0,7.2500,S,0,False,False,True
1,1,1,1,38.0,1,0,71.2833,C,1,True,False,False
2,1,3,1,26.0,0,0,7.9250,S,0,False,False,True
3,1,1,1,35.0,1,0,53.1000,S,1,False,False,True
4,0,3,0,35.0,0,0,8.0500,S,0,False,False,True
5,0,3,0,25.0,0,0,8.4583,Q,0,False,True,False
6,0,1,0,54.0,0,0,51.8625,S,1,False,False,True
7,0,3,0,2.0,3,1,21.0750,S,0,False,False,True
8,1,3,1,27.0,0,2,11.1333,S,0,False,False,True
9,1,2,1,14.0,1,0,30.0708,C,0,True,False,False

In [116]:
df = pd.concat([df, pd.get_dummies(df['Sex'], prefix = 'Sex')], axis=1)

In [117]:
df = pd.concat([df, pd.get_dummies(df['Pclass'], prefix = 'Pclass')], axis=1)

In [118]:
df.head(10)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,HasCabin,Em_C,Em_Q,Em_S,Sex_0,Sex_1,Pclass_1,Pclass_2,Pclass_3
0,0,3,0,22.0,1,0,7.2500,S,0,False,False,True,True,False,False,False,True
1,1,1,1,38.0,1,0,71.2833,C,1,True,False,False,False,True,True,False,False
2,1,3,1,26.0,0,0,7.9250,S,0,False,False,True,False,True,False,False,True
3,1,1,1,35.0,1,0,53.1000,S,1,False,False,True,False,True,True,False,False
4,0,3,0,35.0,0,0,8.0500,S,0,False,False,True,True,False,False,False,True
5,0,3,0,25.0,0,0,8.4583,Q,0,False,True,False,True,False,False,False,True
6,0,1,0,54.0,0,0,51.8625,S,1,False,False,True,True,False,True,False,False
7,0,3,0,2.0,3,1,21.0750,S,0,False,False,True,True,False,False,False,True
8,1,3,1,27.0,0,2,11.1333,S,0,False,False,True,False,True,False,False,True
9,1,2,1,14.0,1,0,30.0708,C,0,True,False,False,False,True,False,True,False

In [119]:
df = df.drop(columns = ['Embarked', 'Sex'])

In [120]:
df.head(10)

,Survived,Pclass,Age,SibSp,Parch,Fare,HasCabin,Em_C,Em_Q,Em_S,Sex_0,Sex_1,Pclass_1,Pclass_2,Pclass_3
0,0,3,22.0,1,0,7.2500,0,False,False,True,True,False,False,False,True
1,1,1,38.0,1,0,71.2833,1,True,False,False,False,True,True,False,False
2,1,3,26.0,0,0,7.9250,0,False,False,True,False,True,False,False,True
3,1,1,35.0,1,0,53.1000,1,False,False,True,False,True,True,False,False
4,0,3,35.0,0,0,8.0500,0,False,False,True,True,False,False,False,True
5,0,3,25.0,0,0,8.4583,0,False,True,False,True,False,False,False,True
6,0,1,54.0,0,0,51.8625,1,False,False,True,True,False,True,False,False
7,0,3,2.0,3,1,21.0750,0,False,False,True,True,False,False,False,True
8,1,3,27.0,0,2,11.1333,0,False,False,True,False,True,False,False,True
9,1,2,14.0,1,0,30.0708,0,True,False,False,False,True,False,True,False

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Age       891 non-null    float64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
 6   HasCabin  891 non-null    int64
 7   Em_C      891 non-null    bool
 8   Em_Q      891 non-null    bool
 9   Em_S      891 non-null    bool
 10  Sex_0     891 non-null    bool
 11  Sex_1     891 non-null    bool
 12  Pclass_1  891 non-null    bool
 13  Pclass_2  891 non-null    bool
 14  Pclass_3  891 non-null    bool
dtypes: bool(8), float64(2), int64(5)
memory usage: 55.8 KB

In [125]:
# Мультиколлинеарность
df = df.drop(columns = ['Em_C', 'Sex_0', 'Pclass_1'])

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Age       891 non-null    float64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
 6   HasCabin  891 non-null    int64
 7   Em_Q      891 non-null    bool
 8   Em_S      891 non-null    bool
 9   Sex_1     891 non-null    bool
 10  Pclass_2  891 non-null    bool
 11  Pclass_3  891 non-null    bool
dtypes: bool(5), float64(2), int64(5)
memory usage: 53.2 KB

In [138]:
df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,HasCabin,Em_Q,Em_S,Sex_1,Pclass_2,Pclass_3
0,0,3,22.0,1,0,7.2500,0,False,True,False,False,True
1,1,1,38.0,1,0,71.2833,1,False,False,True,False,False
2,1,3,26.0,0,0,7.9250,0,False,True,True,False,True
3,1,1,35.0,1,0,53.1000,1,False,True,True,False,False
4,0,3,35.0,0,0,8.0500,0,False,True,False,False,True

In [139]:
df['famsize'] = df['SibSp'] + df['Parch']

In [140]:
df.head(10)

,Survived,Pclass,Age,SibSp,Parch,Fare,HasCabin,Em_Q,Em_S,Sex_1,Pclass_2,Pclass_3,famsize
0,0,3,22.0,1,0,7.2500,0,False,True,False,False,True,1
1,1,1,38.0,1,0,71.2833,1,False,False,True,False,False,1
2,1,3,26.0,0,0,7.9250,0,False,True,True,False,True,0
3,1,1,35.0,1,0,53.1000,1,False,True,True,False,False,1
4,0,3,35.0,0,0,8.0500,0,False,True,False,False,True,0
5,0,3,25.0,0,0,8.4583,0,True,False,False,False,True,0
6,0,1,54.0,0,0,51.8625,1,False,True,False,False,False,0
7,0,3,2.0,3,1,21.0750,0,False,True,False,False,True,4
8,1,3,27.0,0,2,11.1333,0,False,True,True,False,True,2
9,1,2,14.0,1,0,30.0708,0,False,False,True,True,False,1

In [142]:
df = df.drop(columns = ['SibSp', 'Parch'])

In [143]:
df.head(10)

,Survived,Pclass,Age,Fare,HasCabin,Em_Q,Em_S,Sex_1,Pclass_2,Pclass_3,famsize
0,0,3,22.0,7.2500,0,False,True,False,False,True,1
1,1,1,38.0,71.2833,1,False,False,True,False,False,1
2,1,3,26.0,7.9250,0,False,True,True,False,True,0
3,1,1,35.0,53.1000,1,False,True,True,False,False,1
4,0,3,35.0,8.0500,0,False,True,False,False,True,0
5,0,3,25.0,8.4583,0,True,False,False,False,True,0
6,0,1,54.0,51.8625,1,False,True,False,False,False,0
7,0,3,2.0,21.0750,0,False,True,False,False,True,4
8,1,3,27.0,11.1333,0,False,True,True,False,True,2
9,1,2,14.0,30.0708,0,False,False,True,True,False,1

In [148]:
df_nrml = df.copy()

In [149]:
df_nrml['Age_n'] = (df_nrml['Age'] - df_nrml['Age'].min())/(df_nrml['Age'].max() - df_nrml['Age'].min())
df_nrml['Fare_n'] = (df_nrml['Fare'] - df_nrml['Fare'].min())/(df_nrml['Fare'].max() - df_nrml['Fare'].min())
df_nrml['famsize_n'] = (df_nrml['famsize'] - df_nrml['famsize'].min())/(df_nrml['famsize'].max() - df_nrml['famsize'].min())

In [150]:
df_nrml = df_nrml.drop(columns = ['Age', 'famsize', 'Fare'])

In [151]:
df_nrml.head(10)

,Survived,Pclass,HasCabin,Em_Q,Em_S,Sex_1,Pclass_2,Pclass_3,Age_n,Fare_n,famsize_n
0,0,3,0,False,True,False,False,True,0.271174,0.014151,0.1
1,1,1,1,False,False,True,False,False,0.472229,0.139136,0.1
2,1,3,0,False,True,True,False,True,0.321438,0.015469,0.0
3,1,1,1,False,True,True,False,False,0.434531,0.103644,0.1
4,0,3,0,False,True,False,False,True,0.434531,0.015713,0.0
5,0,3,0,True,False,False,False,True,0.308872,0.016510,0.0
6,0,1,1,False,True,False,False,False,0.673285,0.101229,0.0
7,0,3,0,False,True,False,False,True,0.019854,0.041136,0.4
8,1,3,0,False,True,True,False,True,0.334004,0.021731,0.2
9,1,2,0,False,False,True,True,False,0.170646,0.058694,0.1

In [152]:
x = df_nrml.drop(columns = ['Survived'])
y = df_nrml['Survived']

In [157]:
x.shape

(891, 10)

In [158]:
y.shape

(891,)

In [153]:
xl = x.values.tolist()
yl = y.values.tolist()

In [182]:
idx = list(range(len(xl)))

In [197]:
import random as rnd

random.shuffle(idx)

xl_shuffle = [xl[i] for i in idx]
yl_shuffle = [yl[i] for i in idx]

In [198]:
split_idx = int(0.8 * len(xl_shuffle))

xl_train = xl_shuffle[:split_idx]
yl_train = yl_shuffle[:split_idx]

xl_test = xl_shuffle[split_idx:]
yl_test = yl_shuffle[split_idx:]

In [177]:
w = [rnd.random() for i in range(len(xl[0]))]

In [162]:
b = 0

In [215]:
lr = 0.000001
epoch = 10000
L2 = 0.000001

In [187]:
import math

def pred(xl, w, b):
    res = sum(w[i] * xl[i] for i in range(len(xl)))
    return 1/(1 + math.exp(-(res + b)))

In [233]:
def learn(xl, w, b, yl, epoch, lr, L2):
    for i in range(epoch):
        
        y_p = []
        errors = []
        
        for j in range(len(xl)):
            a = pred(xl[j], w, b)
            y_p.append(a)
            errors.append(a - yl[j])
            for k in range(len(xl[j])):
                w[k] -= lr * ((a - yl[j]) * xl[j][k] + L2 * w[k])
            
            b -= lr * (a - yl[j])
            
    return w, b

In [219]:
learn(xl_train, w, b, yl_train, epoch, lr, L2)

([-0.1496745476383603,
  1.3511199684538129,
  -0.28143287655497506,
  -0.43868476663833905,
  2.7129079945398926,
  0.28117688857067746,
  -0.6019080018912542,
  -2.333558890265884,
  0.9886502022819618,
  -1.829800006698546],
 0.023570934001593897)

In [220]:
# MSE train
predict = []
error = []
error_sq = []

predict = [pred(i, w, b) for i in xl_train]

for i in range(len(predict)):
    error.append(predict[i] - yl_train[i])

for i in range(len(error)):
    error_sq.append(error[i]**2)

MSE = sum(error_sq)/len(error_sq)

print(MSE)

0.13762812693680157

In [221]:
# MSE test
predict = []
error = []
error_sq = []

predict = [pred(i, w, b) for i in xl_test]

for i in range(len(predict)):
    error.append(predict[i] - yl_test[i])

for i in range(len(error)):
    error_sq.append(error[i]**2)

MSE = sum(error_sq)/len(error_sq)

print(MSE)

0.13708287412681633

In [223]:
pred_train = []
for row in xl_train:
    res = sum(w[i]*row[i] for i in range(len(row)))
    pred_train.append(1/(1 + math.exp(-(res + b))))

pred_test = []
for row in xl_test:
    res = sum(w[i]*row[i] for i in range(len(row)))
    pred_test.append(1/(1 + math.exp(-(res + b))))

In [224]:
threshold = 0.5

In [226]:
pred_train_p = [1 if p >= 0.5 else 0 for p in pred_train]

In [227]:
pred_test_p = [1 if p >= 0.5 else 0 for p in pred_test]

In [228]:
corr = sum([1 for i in range(len(pred_train_p)) if pred_train_p[i] == yl_train[i]])
accuracy_train = corr / len(yl_train)
print(f"train {accuracy_train}")

corr = sum([1 for i in range(len(pred_test_p)) if pred_test_p[i] == yl_test[i]])
accuracy_test = corr / len(yl_test)
print(f"test {accuracy_test}")

train 0.8132022471910112
test 0.8044692737430168

In [232]:
def tp_fp_fn(y_true, y_pred):
    
    TP = sum([1 for i in range(len(y_true)) if y_true[i] == 1 and y_pred[i] == 1])
    FP = sum([1 for i in range(len(y_true)) if y_true[i] == 0 and y_pred[i] == 1])
    FN = sum([1 for i in range(len(y_true)) if y_true[i] == 1 and y_pred[i] == 0])
    
    return TP, FP, FN

TP, FP, FN = tp_fp_fn(yl_train, pred_train_p)
precision_train = TP / (TP + FP) if (TP + FP) > 0 else 0
recall_train = TP / (TP + FN) if (TP + FN) > 0 else 0
f1_train = 2 * precision_train * recall_train / (precision_train + recall_train) if (precision_train + recall_train) > 0 else 0

print(f"train precision {precision_train}")
print(f"train recall {recall_train}")
print(F"train F1 {f1_train}")

train precision 0.7791164658634538
train recall 0.7132352941176471
train F1 0.744721689059501

In [231]:
TP, FP, FN = tp_fp_fn(yl_test, pred_test_p)
precision_test = TP / (TP + FP) if (TP + FP) > 0 else 0
recall_test = TP / (TP + FN) if (TP + FN) > 0 else 0
f1_test = 2 * precision_test * recall_test / (precision_test + recall_test) if (precision_test + recall_test) > 0 else 0

print(f"train precision {precision_test}")
print(f"train recall {recall_test}")
print(F"train F1 {f1_test}")

train precision 0.7536231884057971
train recall 0.7428571428571429
train F1 0.748201438848921